<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Page</title>
</head>
<body>
    <header>
        <div id="Logo">
            <img src="images/Michigan_State_Athletics_logo.svg.png" alt="MSU Logo">
        </div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Services</a></li>
                <li>About</li>

            </ul>
        </nav>
    </header>

    <section id="campusIMG">
        <h1>ABOUT US</h1>
    </section>

    <section id="ourpfps">
        <a target="_blank" href="https://www.linkedin.com/in/briana-hill-bb2973236/"><img class="ind-pfp" src="images/Briana.jpeg" alt="ourpfp"></a>
        <a target="_blank" href="https://www.linkedin.com/in/devangsethi/"><img class="ind-pfp" src="images/Devang.jpeg" alt="ourpfp"></a>
        <a target="_blank" href="https://www.linkedin.com/in/abdulrahman-abulubdeh-711b4b27a/"><img class="ind-pfp" src="images/aboodpfp.jpeg" alt="ourpfp"></a>
        <a target="_blank" href="http://www.linkedin.com/in/amelia-smallfield-975759291"><img class="ind-pfp" src="images/spartahack_logo.jpeg" alt="ourpfp"></a>
    </section>

    <section id="aboutus">
        <div>
            <h2>About Our Team!</h2>
            <p>We are a team of four college students with a shared enthusiasm for technology and a knack for problem-solving through code. While navigating our academic careers, we identified a common challenge among students: the lack of a streamlined way to access and offer peer-to-peer services on campus. This challenge inspired us to create a platform that connects students with a range of services like haircuts, baked goods, used book sales, and tech exchanges.

                Our project is designed to harness the diversity of skills within the student body, facilitating a community-driven marketplace. By doing so, we aim to enhance the campus experience, foster a supportive network, and promote a sustainable cycle of resource sharing. As we continue to develop our project, we remain committed to refining our craft and contributing to a more interconnected student community.
                
                
                
                
                
                </p>
        </div>
    </section>
</body>
</html>